
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #0000cc;
      color: #FFF;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }

    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 0 15px 5px;
    }

    .navbar-inverse .navbar-nav .active a,
    .navbar-inverse .navbar-nav .active a:focus,
    .navbar-inverse .navbar-nav .active a:hover {
      color: #FFF;
      background-color: #5E4485;
    }

    .navbar-inverse .navbar-nav li a {
      color: #D5D5D5;
    }

    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
    }

    .btn {
      font-size: 18px;
      color: #FFF;
      padding: 12px 22px;
      background: #5E4485;
      border: 2px solid #FFF;
    }

    .container {
      margin: 4% auto;
    }


    #icon {
      max-width: 200px;
      margin: 1% auto;
    }

    .foo{
      width: 100%;
      background-color: #5E4485;
      padding: 5%;
      color: #FFF;
    }

    .fa {
      padding: 15px;
      font-size: 25px;
      color: #FFF;
    }

    .logo {
      width: 120px;
      height: 70px;
    }

    .fa:hover {
      color: #D5D5D5;
      text-decoration: none;
    }

    @media (max-width: 900px) {
      .fa {
        font-size: 20px;
        padding: 10px;
      }
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }

      #icon {
        max-width: 150px;
      }

      h2 {
        font-size: 1.7em;
      }
      h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;

      }
      h4{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img class="logo" src="https://orig00.deviantart.net/1966/f/2017/292/b/5/cursed_spooky_anime_image_920_by_mrsnackmix-dbr284k.jpg">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active">
            <a href="http://www.themostamazingwebsiteontheinternet.com/" target=_blank>Home</a>
          </li>
          <li>
            <a href="https://i.pinimg.com/originals/5f/c5/b7/5fc5b73e546bc0a2b0fe6c8c5e28d06d.jpg" target=_blank>Ducks</a>
          </li>
          <li>
            <a href="https://www.youtube.com/vinwiki" target=_blank>Cars</a>
          </li>
          <li>
            <a href="https://img00.deviantart.net/dd10/i/2017/052/1/8/the_cursed_crusade_by_ziegelzeig-dazwrw7.jpg" target=_blank>Cursed Images</a>
          </li>
          <li>
            <a href="https://tip.duke.edu/" target=_blank>Sources</a>
          </li>
          <li>
            <a href="http://www.coolmath-games.com/" target=_blank>Other</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://photos.smugmug.com/Blog/Creative-commons/i-tsQBN4H/0/O/san-antonio-texas-trinity-university-dorms-01.jpg">
        <div class="carousel-caption">
          <h1>get to know connnor</h1>
          <br>
          <button type="button" class="btn btn-default">Get Started</button>
        </div>
      </div>
      <div class="item">
        <img src="https://az589735.vo.msecnd.net/images/profilepics/1023557/7.jpg">
      </div>
      <div class="item">
        <img src="https://sites.trinity.edu/sites/sites.trinity.edu/files/styles/available_sites_thumbnails/public/default_images/trinityu_rectangle_color.png?itok=WHFmUqvT">
      </div>
    </div>
    <!-- Start Slider Controls-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!-- End Slider-->
  <br>
  <img src="https://st2.depositphotos.com/4398873/9234/v/950/depositphotos_92346554-stock-illustration-two-friends-logo.jpg"
    id="icon">
  <h4>New Friends!</h4>
  </div>
  <br>
  <div class="col-sm-4">
    <img src="https://i.pinimg.com/originals/9c/b7/33/9cb733a13a4e4260346c80b7de3c6223.png" id="icon">
    <h4>Food!</h4>
  </div>
  <br>
  <div class="col-sm-4">
    <img src="http://images.clipartpanda.com/learning-clipart-cliparti1_learning-clipart_08.jpg" id="icon">
    <h4>Learning!</h4>
  </div>
  </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Our Experience</h4>
        <p>Our experience at Duke TIP has been good. We all enjoyed learning how to code, eating food, and making new friends.
          We learned a lot in the short time that we have been here. Coding our own website was very fun and styling it to
          what we like was very interesting. We learned HTML and CSS.</p>
      </div>
      <div class="col-md-6">
        <img src="https://78.media.tumblr.com/70302c19aa3748902bf5a607077aa259/tumblr_p7ewm8KBhn1x8aauno1_1280.jpg" class="img-responsive">
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm col-sx-12">
        <h4>Food</h4>
        <p>We all thought that the food was fabulous and we all look forward to eating.</p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm col-sx-12">
        <img src="https://www.trinitonian.com/wp-content/uploads/2017/09/WEB_20170818__001.jpg" class="img-responsive">
      </div>
      <div class="col-lg-3 col-md-3 col-sm col-sx-12">
        <h4>Friends</h4>
        <p>Although at the beginning of camp, it was hard to find new friends, we ended up finding poeple with similar interests
          and had lots of fun with our RC groupmates and people in our class.</p>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <h4>
        <a href="#hidden" data-toggle="collapse">Care to learn more about cars?</a>
      </h4>
      <div id="hidden" class="collapse">

      </div>
    </div>

    <footer class="container-fluid text-center">
      <div class="row">
        <div class="col-sm-4">
          <h3>Disclaimer</h3>
          <br>
          <h4>All memes are non-offensive.</h4>
        </div>
        <div class="col-sm-4">
          <h3>Connect</h3>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
        </div>
        <div class="col-sm-4">
          <img src="https://vignette.wikia.nocookie.net/sarah-and-duck/images/0/0f/Duck_Transparent.png/revision/latest?cb=20150512043150"
            class="icon">
        </div>
      </div>
    </footer>
</body>

</html>
